.debugBorder(@color){
    border:1px solid @color;
  }


.container{
   .contentSize();

   .positionFix();

    img {
        opacity: 0.7;
        filter: alpha(opacity=30); /* For IE 8 & 9 (more valid) */
    }
    .centered1 {
        
        position: absolute;
        width:30%;  
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:white;
        font-weight: bolder;
    }
    .centered {
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
       
        font-size: 3rem;
        // font-weight: bolder;
        border:1px solid black;
        border-radius:8px;
        // background-color:white;
        // color:black;
        .buttonChanger(3rem,dodgerblue);
       a{
        text-decoration: none;
        color:black;
        
       }
    }
   
}
hr{
    max-width: 900px;
     margin: 0 auto;  
     
}