.debugBorder(@color){
    border:1px solid @color;
  }

.artists-container{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    
    
    img {
        width:90%;
        border:1px sold black;
        border-radius: 4px;
    }
    .artist{
        display:flex;
        flex-direction: column;
        font-size:1.4rem;   
        width:100%;
        margin-bottom: 4%;
        img {
            margin-top: 20px;
            margin-left: 20px;
            width:90%;
            border:1px sold black;
            border-radius: 4px;
        }
        a{
            width:100%;
            font-size:2rem;
            text-decoration: none;
            text-align: center;
            margin: 4% 0% 4% 0%;
            color:black;
        }
    }
}
