.contentSize(){
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.positionFix(){
position: relative;
text-align: center;
color: black;
}

.buttonChanger(@size,@bgColor){
    font-size: @size;
    background-color: @bgColor;

}