.debugBorder(@color){
    border:1px solid @color;
  }

  .menuContainer{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display:flex;
    justify-content: center;

    .vertical { 
      border-left: 2px solid black; 
      height: 30px; 
    } 


      .navMenu{
        display:flex;
        justify-content: space-around;
        width:85%;
        margin:5% 0% 5% 0%;
        
          a{
            font-size: 2.5rem;
            color:black;
            text-decoration: none;
            letter-spacing:.5rem;
          }
      }
}

    